BASE_URL=http://psuite.example.com/otcs/cs.exe/api/
WEB_REPORT_ID=4128658

# MS SQL Server Settings
spring.datasource.url=jdbc:sqlserver://psuite.example.com:1433;databaseName=ContentServerDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Asset99a
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Oracle Settings
#spring.datasource.url=jdbc:oracle:thin:@10.0.11.64:1521:orcl
#spring.datasource.username=csuser
#spring.datasource.password=Asset99a
#spring.datasource.driver.class-name=oracle.jdbc.OracleDriver